# codeExamples

./: .gitignore
ContanerizedVisits/: ContanerizedVisits.sln
ContanerizedVisits/ContanerizedVisits/: ContanerizedVisits.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
ContanerizedVisits/ContanerizedVisits/Controllers/: GreetingsController.cs
ContanerizedVisits/ContanerizedVisits/Properties/: launchSettings.json
ContanerizedVisits/ContanerizedVisits/publish/: ContanerizedVisits.deps.json  web.config
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns/: DesignPatterns.cs  DesignPatterns.csproj  Program.cs
DesignPatterns/DesignPatterns/Builder/: CarBuilder.cs  GolfBuilder.cs  HondaBuilder.cs  ICarBuilder.cs
DesignPatterns/DesignPatterns/Depencency-Injection/: AutofacExample.cs  AutofacModule.cs  InjectionExample.cs  MethodInjectionExample.cs
DesignPatterns/DesignPatterns/FactoryMethod/: IFactory.cs  VehicleFactory.cs
DesignPatterns/DesignPatterns/Model/: Car.cs  IVehicle.cs  MotorBike.cs  Truck.cs
DesignPatterns/DesignPatterns/Singleton/: SingletonCar.cs
ReactiveAkkaAPI/: ReactiveAkkaAPI.sln
ReactiveAkkaAPI/ReactiveAkkaAPI/: Dockerfile  Program.cs  ReactiveAkkaAPI.csproj  Startup.cs
ReactiveAkkaAPI/ReactiveAkkaAPI/Actors/: PersonActor.cs  ReaperActor.cs  StashingActor.cs  TurnstileActor.cs
ReactiveAkkaAPI/ReactiveAkkaAPI/Actors/FSM/: TurnstileStateMachine.cs
ReactiveAkkaAPI/ReactiveAkkaAPI/Actors/FSM/Data/: ITurnstileData.cs  TurnstileData.cs
ReactiveAkkaAPI/ReactiveAkkaAPI/Actors/FSM/States/: ITurnstileState.cs  Locked.cs  Unlocked.cs
ReactiveAkkaAPI/ReactiveAkkaAPI/Controllers/: ValuesController.cs
ReactiveAkkaAPI/ReactiveAkkaAPI/Messages/: BarrierPushedMessage.cs  TicketValidatedMessage.cs  VocalGreeting.cs  Wave.cs
ReactiveAkkaAPI/ReactiveAkkaAPI/Properties/: launchSettings.json
TicketManagementAPI/: TicketManagementAPI.sln
TicketManagementAPI/TicketManagement.API/: Dockerfile  Program.cs  Startup.cs  TicketManagement.API.csproj
TicketManagementAPI/TicketManagement.API/Controllers/: ValuesController.cs
TicketManagementAPI/TicketManagement.API/Properties/: launchSettings.json
TicketManagementAPI/TicketManagement.Application/: Class1.cs
TicketManagementAPI/TicketManagement.Domain/: TicketManagement.Domain.csproj
TicketManagementAPI/TicketManagement.Domain/Aggregates/TicketAggregate/: ITicketRepository.cs  Product.cs  Ticket.cs  TicketType.cs
TicketManagementAPI/TicketManagement.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
TicketManagementAPI/TicketManagement.Infrastructure.Transversal/: Class1.cs
TicketManagementAPI/TicketManagementAPI/: Dockerfile  Program.cs  Startup.cs  TicketManagementAPI.csproj
TicketManagementAPI/TicketManagementAPI/Controllers/: ValuesController.cs
TicketManagementAPI/TicketManagementAPI/Properties/: launchSettings.json
